SERVER_NAME             = <Ex: 127.0.0.1:5000>
FLASK_ENV               = <Ex: development ; Ex: production>
SECRET_KEY              = <Ex: 2>HeLzj"vr#6&cZ7=/,GJBM~8-=SVbMZHE9;t;yQmbWr<yF_)by(%W;+(QC<trrFe}F@*5/$.#&pCwk)>
JWT_EXPIRATION_DELTA    = <Ex: 24>
DEBUG                   = <Ex: True>
TESTING                 = <Ex: True>
SQLALCHEMY_DATABASE_URI = <Ex: sqlite:///db.sqlite>